<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrW-8F-2MT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9k8-GX-gzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrW-8F-2MT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z1P-8d-jLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyZ-8s-qtP" kind="relationship" relationship="rootViewController" id="GAi-ax-bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN3-lm-yz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="77.678571428571431"/>
        </scene>
        <!--New Place-->
        <scene sceneID="wWq-RB-iKq">
            <objects>
                <tableViewController title="New Place" modalPresentationStyle="fullScreen" id="Krx-Bt-G0P" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKh-gu-toJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dEh-dq-xGI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="B86-cG-bo5">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B86-cG-bo5" id="blK-7j-rhA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-LS-w0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Xn-LS-w0c" secondAttribute="trailing" id="NGj-dv-w1d"/>
                                                <constraint firstItem="9Xn-LS-w0c" firstAttribute="top" secondItem="blK-7j-rhA" secondAttribute="top" id="PcR-c7-PzZ"/>
                                                <constraint firstItem="9Xn-LS-w0c" firstAttribute="leading" secondItem="blK-7j-rhA" secondAttribute="leading" id="bJ6-J3-Zh6"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xn-LS-w0c" secondAttribute="bottom" id="eg1-N9-LCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9RV-t1-ByE">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RV-t1-ByE" id="taf-Qr-HUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-mF-L8n">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-X7-s2a">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-7u-vQR">
                                                            <rect key="frame" x="0.0" y="36" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Krx-Bt-G0P" id="0pP-LJ-gvl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7YY-mF-L8n" secondAttribute="bottom" constant="4" id="7WW-SP-sB2"/>
                                                <constraint firstAttribute="trailing" secondItem="7YY-mF-L8n" secondAttribute="trailing" constant="20" symbolic="YES" id="Yjz-tm-R1p"/>
                                                <constraint firstItem="7YY-mF-L8n" firstAttribute="top" secondItem="taf-Qr-HUA" secondAttribute="top" constant="8" id="gpd-Qt-v62"/>
                                                <constraint firstItem="7YY-mF-L8n" firstAttribute="leading" secondItem="taf-Qr-HUA" secondAttribute="leading" constant="20" symbolic="YES" id="nbd-hg-xVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="A6d-zh-lRJ">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6d-zh-lRJ" id="ScP-dq-L4s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-KM-HjW">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-wX-Pol">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-vR-5A6">
                                                            <rect key="frame" x="0.0" y="36" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Krx-Bt-G0P" id="lS5-x8-R4U"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl5-KM-HjW" firstAttribute="leading" secondItem="ScP-dq-L4s" secondAttribute="leading" constant="20" symbolic="YES" id="M2L-Oy-fgv"/>
                                                <constraint firstItem="dl5-KM-HjW" firstAttribute="top" secondItem="ScP-dq-L4s" secondAttribute="top" constant="8" id="N5C-1c-SEn"/>
                                                <constraint firstAttribute="bottom" secondItem="dl5-KM-HjW" secondAttribute="bottom" constant="4" id="rZE-yZ-GBR"/>
                                                <constraint firstAttribute="trailing" secondItem="dl5-KM-HjW" secondAttribute="trailing" constant="20" symbolic="YES" id="utx-ds-ii5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qN8-jk-KDi">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN8-jk-KDi" id="XdQ-kQ-7Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-GI-EKa">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-ZQ-8vT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-Ic-X6g">
                                                            <rect key="frame" x="0.0" y="36" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Krx-Bt-G0P" id="0QM-28-JmK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xqv-GI-EKa" secondAttribute="trailing" constant="20" symbolic="YES" id="1Hg-bS-61R"/>
                                                <constraint firstItem="Xqv-GI-EKa" firstAttribute="top" secondItem="XdQ-kQ-7Kb" secondAttribute="top" constant="8" id="FS6-l6-jaI"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqv-GI-EKa" secondAttribute="bottom" constant="4" id="P3q-w3-KnT"/>
                                                <constraint firstItem="Xqv-GI-EKa" firstAttribute="leading" secondItem="XdQ-kQ-7Kb" secondAttribute="leading" constant="20" symbolic="YES" id="joT-OS-tHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="AoN-9X-jZE">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoN-9X-jZE" id="vIw-au-aid">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="356" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-cy-gKA" customClass="RatingConrol" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1f-cy-gKA" firstAttribute="centerY" secondItem="vIw-au-aid" secondAttribute="centerY" id="4aW-Wc-aY1"/>
                                                <constraint firstItem="A1f-cy-gKA" firstAttribute="centerX" secondItem="vIw-au-aid" secondAttribute="centerX" id="ytk-HJ-43P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Krx-Bt-G0P" id="smX-yL-rH3"/>
                            <outlet property="delegate" destination="Krx-Bt-G0P" id="1Rk-Ud-5RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="3NP-Ub-gtT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nle-dP-HnW">
                            <connections>
                                <action selector="cancelAction:" destination="Krx-Bt-G0P" id="Y9G-FT-gQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ujd-ma-glW">
                            <connections>
                                <segue destination="9PR-Mt-cW2" kind="unwind" unwindAction="unwindSegue:" id="X32-dC-NUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="9Xn-LS-w0c" id="W93-Jg-2Cr"/>
                        <outlet property="placeLocation" destination="FAd-vR-5A6" id="gZM-5v-iSS"/>
                        <outlet property="placeName" destination="OZY-7u-vQR" id="fMl-0X-Iv1"/>
                        <outlet property="placeType" destination="zlx-Ic-X6g" id="G3J-M5-beW"/>
                        <outlet property="saveButton" destination="Ujd-ma-glW" id="gHt-2F-6m3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPN-JG-Ofm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9PR-Mt-cW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1651" y="78"/>
        </scene>
        <!--My Places-->
        <scene sceneID="8ES-uu-iyT">
            <objects>
                <viewController id="DyZ-8s-qtP" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6n-L2-emD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-ZG-uVh">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uPg-Kh-XvS" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPg-Kh-XvS" id="XXG-Ld-EQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-hp-Fmv">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Kt6-Fp-FsS"/>
                                                        <constraint firstAttribute="width" constant="65" id="ogu-th-9Ir"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-3K-cgS">
                                                    <rect key="frame" x="96" y="11.5" width="302" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-dN-gVC">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-PI-u0p">
                                                            <rect key="frame" x="0.0" y="25" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-tS-WKe">
                                                            <rect key="frame" x="0.0" y="46" width="302" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ytd-3K-cgS" secondAttribute="trailing" constant="16" id="0MM-Vr-n46"/>
                                                <constraint firstItem="ytd-3K-cgS" firstAttribute="centerY" secondItem="XXG-Ld-EQw" secondAttribute="centerY" id="CQU-Ru-bT8"/>
                                                <constraint firstItem="vtf-hp-Fmv" firstAttribute="leading" secondItem="XXG-Ld-EQw" secondAttribute="leading" constant="15" id="Y4O-4d-pbk"/>
                                                <constraint firstItem="vtf-hp-Fmv" firstAttribute="centerY" secondItem="XXG-Ld-EQw" secondAttribute="centerY" id="sDf-YK-mEX"/>
                                                <constraint firstItem="ytd-3K-cgS" firstAttribute="leading" secondItem="vtf-hp-Fmv" secondAttribute="trailing" constant="16" id="tT1-1B-GZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="vtf-hp-Fmv" id="wjs-Cj-0fh"/>
                                            <outlet property="locationLabel" destination="o58-PI-u0p" id="Eh4-Rs-PHs"/>
                                            <outlet property="nameLabel" destination="DsE-dN-gVC" id="4Y9-a7-BFd"/>
                                            <outlet property="typeLabel" destination="fhp-tS-WKe" id="N6n-8a-IHd"/>
                                            <segue destination="Krx-Bt-G0P" kind="show" identifier="ShowDetail" id="mIX-dV-i2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-qR-30G">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectection:" destination="DyZ-8s-qtP" eventType="valueChanged" id="dcB-so-0ib"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyD-Yx-YMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNd-qR-30G" firstAttribute="top" secondItem="IyD-Yx-YMb" secondAttribute="top" id="256-e3-YhJ"/>
                            <constraint firstItem="IyD-Yx-YMb" firstAttribute="trailing" secondItem="yNd-qR-30G" secondAttribute="trailing" id="CJK-Fc-Pc6"/>
                            <constraint firstItem="gyd-ZG-uVh" firstAttribute="leading" secondItem="IyD-Yx-YMb" secondAttribute="leading" id="HPx-4M-KGw"/>
                            <constraint firstItem="yNd-qR-30G" firstAttribute="leading" secondItem="IyD-Yx-YMb" secondAttribute="leading" id="OIa-Wz-xES"/>
                            <constraint firstItem="gyd-ZG-uVh" firstAttribute="trailing" secondItem="IyD-Yx-YMb" secondAttribute="trailing" id="PV7-uJ-btb"/>
                            <constraint firstItem="gyd-ZG-uVh" firstAttribute="top" secondItem="yNd-qR-30G" secondAttribute="bottom" constant="1" id="fjy-aM-586"/>
                            <constraint firstAttribute="bottom" secondItem="gyd-ZG-uVh" secondAttribute="bottom" id="qRY-q2-uQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Yih-8a-zxS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowtriangle.up" catalog="system" id="LS2-lL-hFh">
                            <connections>
                                <action selector="reversedSorting:" destination="DyZ-8s-qtP" id="eeC-Y1-wrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C4t-qL-3Ov">
                            <connections>
                                <segue destination="w2d-kJ-Hqk" kind="presentation" id="lPU-1d-zNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="LS2-lL-hFh" id="ht0-D8-0oD"/>
                        <outlet property="segmentedConrol" destination="yNd-qR-30G" id="BcS-ks-7XE"/>
                        <outlet property="tableView" destination="gyd-ZG-uVh" id="ud7-tP-Toa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-tZ-CTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bR5-n9-3Tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="w2d-kJ-Hqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdZ-bU-kdu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krx-Bt-G0P" kind="relationship" relationship="rootViewController" id="aC3-s6-uoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhn-9F-hfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-609"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A1f-cy-gKA">
            <size key="intrinsicContentSize" width="356" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="mIX-dV-i2e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
